2200 0 1 0           
15 SolidWorks 2017 12 ACIS 22.0 NT 24 Mon Oct 15 14:51:06 2018 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 shapeblock #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.59999999999999998 0.59999999999999998 0.59999999999999998 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F F #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F F #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 plane-surface $-1 -1 -1 $-1 0 12 0 1 0 0 0 0 -1000 forward_v I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F F #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 plane-surface $-1 -1 -1 $-1 0 12 0 0 0 -1 -1000 0 0 forward_v I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F F #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 plane-surface $-1 -1 -1 $-1 31.5 12 0 -1 0 0 0 0 1000 forward_v I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 forward $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $30 $34 reversed $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $35 $36 forward $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $37 $31 $14 $23 reversed $38 $-1 #
-23 edge $-1 -1 -1 $-1 $39 -0.0315 $40 0 $14 $41 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-25 face $42 -1 -1 $-1 $43 $44 $4 $-1 $45 reversed single F F #
-26 loop $-1 -1 -1 $-1 $-1 $46 $16 F unknown #
-27 plane-surface $-1 -1 -1 $-1 0 12 -31.5 0 0 1 1000 0 0 forward_v I I I I #
-28 coedge $-1 -1 -1 $-1 $47 $48 $49 $50 forward $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $51 $19 $48 $52 reversed $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $51 $20 $34 forward $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $22 $49 $19 $32 reversed $38 $-1 #
-32 edge $-1 -1 -1 $-1 $40 0 $53 0.0315 $19 $54 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $55 $56 reversed $8 $-1 #
-34 edge $-1 -1 -1 $-1 $57 -0 $40 0.012 $30 $58 forward @7 unknown F #
-35 coedge $-1 -1 -1 $-1 $59 $46 $21 $36 reversed $26 $-1 #
-36 edge $-1 -1 -1 $-1 $60 -0 $39 0.012 $21 $61 forward @7 unknown F #
-37 coedge $-1 -1 -1 $-1 $49 $22 $46 $62 reversed $38 $-1 #
-38 loop $-1 -1 -1 $-1 $-1 $22 $43 F unknown #
-39 vertex $-1 -1 -1 $-1 $62 $63 #
-40 vertex $-1 -1 -1 $-1 $32 $64 #
-41 straight-curve $-1 -1 -1 $-1 0 0 0 0 0 1000 I I #
-42 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-43 face $65 -1 -1 $-1 $66 $38 $4 $-1 $67 forward single F F #
-44 loop $-1 -1 -1 $-1 $68 $69 $25 F unknown #
-45 plane-surface $-1 -1 -1 $-1 0 12 0 0 -1 0 0 0 -1000 forward_v I I I I #
-46 coedge $-1 -1 -1 $-1 $35 $70 $37 $62 forward $26 $-1 #
-47 coedge $-1 -1 -1 $-1 $71 $28 $70 $72 reversed $17 $-1 #
-48 coedge $-1 -1 -1 $-1 $28 $71 $29 $52 forward $17 $-1 #
-49 coedge $-1 -1 -1 $-1 $31 $37 $28 $50 reversed $38 $-1 #
-50 edge $-1 -1 -1 $-1 $53 0 $73 0.0315 $28 $74 forward @7 unknown F #
-51 coedge $-1 -1 -1 $-1 $30 $29 $75 $76 reversed $12 $-1 #
-52 edge $-1 -1 -1 $-1 $77 -0 $53 0.012 $48 $78 forward @7 unknown F #
-53 vertex $-1 -1 -1 $-1 $32 $79 #
-54 straight-curve $-1 -1 -1 $-1 0 0 0 1000 0 0 I I #
-55 coedge $-1 -1 -1 $-1 $75 $80 $33 $56 forward $68 $-1 #
-56 edge $-1 -1 -1 $-1 $60 -0.0315 $57 0 $55 $81 forward @7 unknown F #
-57 vertex $-1 -1 -1 $-1 $76 $82 #
-58 straight-curve $-1 -1 -1 $-1 0 12 0 -0 -1000 -0 I I #
-59 coedge $-1 -1 -1 $-1 $70 $35 $80 $83 reversed $26 $-1 #
-60 vertex $-1 -1 -1 $-1 $83 $84 #
-61 straight-curve $-1 -1 -1 $-1 0 12 -31.5 -0 -1000 -0 I I #
-62 edge $-1 -1 -1 $-1 $73 -0.0315 $39 -0 $46 $85 forward @7 unknown F #
-63 point $-1 -1 -1 $-1 0 0 -31.5 #
-64 point $-1 -1 -1 $-1 0 0 0 #
-65 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $43 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-66 face $86 -1 -1 $-1 $87 $88 $4 $-1 $89 reversed single F F #
-67 plane-surface $-1 -1 -1 $-1 0 0 0 0 -1 0 0 0 -1000 forward_v I I I I #
-68 loop $-1 -1 -1 $-1 $-1 $55 $25 F unknown #
-69 coedge $-1 -1 -1 $-1 $90 $91 $92 $93 reversed $44 $-1 #
-70 coedge $-1 -1 -1 $-1 $46 $59 $47 $72 forward $26 $-1 #
-71 coedge $-1 -1 -1 $-1 $48 $47 $94 $95 reversed $17 $-1 #
-72 edge $-1 -1 -1 $-1 $96 -0 $73 0.012 $70 $97 forward @7 unknown F #
-73 vertex $-1 -1 -1 $-1 $50 $98 #
-74 straight-curve $-1 -1 -1 $-1 31.5 0 0 0 0 -1000 I I #
-75 coedge $-1 -1 -1 $-1 $94 $55 $51 $76 forward $68 $-1 #
-76 edge $-1 -1 -1 $-1 $57 0 $77 0.0315 $75 $99 forward @7 unknown F #
-77 vertex $-1 -1 -1 $-1 $76 $100 #
-78 straight-curve $-1 -1 -1 $-1 31.5 12 0 -0 -1000 -0 I I #
-79 point $-1 -1 -1 $-1 31.5 0 0 #
-80 coedge $-1 -1 -1 $-1 $55 $94 $59 $83 forward $68 $-1 #
-81 straight-curve $-1 -1 -1 $-1 0 12 0 0 0 1000 I I #
-82 point $-1 -1 -1 $-1 0 12 0 #
-83 edge $-1 -1 -1 $-1 $96 -0.0315 $60 -0 $80 $101 forward @7 unknown F #
-84 point $-1 -1 -1 $-1 0 12 -31.5 #
-85 straight-curve $-1 -1 -1 $-1 0 0 -31.5 -1000 -0 -0 I I #
-86 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $66 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-87 face $102 -1 -1 $-1 $103 $104 $4 $-1 $105 reversed single F F #
-88 loop $-1 -1 -1 $-1 $-1 $106 $66 F unknown #
-89 plane-surface $-1 -1 -1 $-1 1.6078643762690523 11.5 -15.749999999999996 -0.70710678118654768 0 -0.70710678118654746 -707.10678118654744 0 707.10678118654766 forward_v I I I I #
-90 coedge $-1 -1 -1 $-1 $107 $69 $106 $108 reversed $44 $-1 #
-91 coedge $-1 -1 -1 $-1 $69 $107 $109 $110 reversed $44 $-1 #
-92 coedge $-1 -1 -1 $-1 $111 $112 $69 $93 forward $113 $-1 #
-93 edge $-1 -1 -1 $-1 $114 -1.5700924586837753e-019 $115 0.02 $92 $116 forward @7 unknown F #
-94 coedge $-1 -1 -1 $-1 $80 $75 $71 $95 forward $68 $-1 #
-95 edge $-1 -1 -1 $-1 $77 0 $96 0.0315 $94 $117 forward @7 unknown F #
-96 vertex $-1 -1 -1 $-1 $95 $118 #
-97 straight-curve $-1 -1 -1 $-1 31.5 12 -31.5 -0 -1000 -0 I I #
-98 point $-1 -1 -1 $-1 31.5 0 -31.5 #
-99 straight-curve $-1 -1 -1 $-1 0 12 0 1000 0 0 I I #
-100 point $-1 -1 -1 $-1 31.5 12 0 #
-101 straight-curve $-1 -1 -1 $-1 0 12 -31.5 -1000 -0 -0 I I #
-102 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $87 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-103 face $119 -1 -1 $-1 $120 $121 $4 $-1 $122 reversed single F F #
-104 loop $-1 -1 -1 $-1 $-1 $123 $87 F unknown #
-105 plane-surface $-1 -1 -1 $-1 15.75 11.5 -29.892135623730947 0.70710678118654746 0 -0.70710678118654757 -707.10678118654755 0 -707.10678118654744 forward_v I I I I #
-106 coedge $-1 -1 -1 $-1 $124 $125 $90 $108 forward $88 $-1 #
-107 coedge $-1 -1 -1 $-1 $91 $90 $123 $126 reversed $44 $-1 #
-108 edge $-1 -1 -1 $-1 $127 -0.02 $114 1.570092458683775e-019 $106 $128 forward @7 unknown F #
-109 coedge $-1 -1 -1 $-1 $129 $130 $91 $110 forward $121 $-1 #
-110 edge $-1 -1 -1 $-1 $115 0 $131 0.02 $109 $132 forward @7 unknown F #
-111 coedge $-1 -1 -1 $-1 $133 $92 $130 $134 reversed $113 $-1 #
-112 coedge $-1 -1 -1 $-1 $92 $133 $124 $135 forward $113 $-1 #
-113 loop $-1 -1 -1 $-1 $-1 $92 $120 F unknown #
-114 vertex $-1 -1 -1 $-1 $108 $136 #
-115 vertex $-1 -1 -1 $-1 $134 $137 #
-116 straight-curve $-1 -1 -1 $-1 1.6078643762690523 12 -15.749999999999996 707.10678118654755 0 707.10678118654744 I I #
-117 straight-curve $-1 -1 -1 $-1 31.5 12 0 0 0 -1000 I I #
-118 point $-1 -1 -1 $-1 31.5 12 -31.5 #
-119 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $103 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-120 face $138 -1 -1 $-1 $139 $113 $4 $-1 $140 reversed single F F #
-121 loop $-1 -1 -1 $-1 $-1 $109 $103 F unknown #
-122 plane-surface $-1 -1 -1 $-1 15.750000000000007 11.5 -1.6078643762690465 0.70710678118654768 0 0.70710678118654735 707.10678118654732 0 -707.10678118654766 forward_v I I I I #
-123 coedge $-1 -1 -1 $-1 $141 $142 $107 $126 forward $104 $-1 #
-124 coedge $-1 -1 -1 $-1 $143 $106 $112 $135 reversed $88 $-1 #
-125 coedge $-1 -1 -1 $-1 $106 $143 $141 $144 forward $88 $-1 #
-126 edge $-1 -1 -1 $-1 $131 -0.02 $127 -0 $123 $145 forward @7 unknown F #
-127 vertex $-1 -1 -1 $-1 $144 $146 #
-128 straight-curve $-1 -1 -1 $-1 1.6078643762690523 12 -15.749999999999996 -707.10678118654744 0 707.10678118654766 I I #
-129 coedge $-1 -1 -1 $-1 $147 $109 $142 $148 reversed $121 $-1 #
-130 coedge $-1 -1 -1 $-1 $109 $147 $111 $134 forward $121 $-1 #
-131 vertex $-1 -1 -1 $-1 $148 $149 #
-132 straight-curve $-1 -1 -1 $-1 15.750000000000007 12 -1.6078643762690465 707.10678118654732 0 -707.10678118654778 I I #
-133 coedge $-1 -1 -1 $-1 $112 $111 $150 $151 reversed $113 $-1 #
-134 edge $-1 -1 -1 $-1 $152 0 $115 0.00050000000000000001 $130 $153 forward @7 unknown F #
-135 edge $-1 -1 -1 $-1 $154 0 $114 0.00050000000000000001 $112 $155 forward @7 unknown F #
-136 point $-1 -1 -1 $-1 1.6078643762690521 12 -15.749999999999996 #
-137 point $-1 -1 -1 $-1 15.750000000000007 12 -1.6078643762690465 #
-138 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $120 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-139 face $156 -1 -1 $-1 $-1 $157 $4 $-1 $158 reversed single F F #
-140 plane-surface $-1 -1 -1 $-1 1.6078643762690523 11.5 -15.749999999999996 -0.70710678118654746 0 0.70710678118654757 707.10678118654755 0 707.10678118654744 forward_v I I I I #
-141 coedge $-1 -1 -1 $-1 $159 $123 $125 $144 reversed $104 $-1 #
-142 coedge $-1 -1 -1 $-1 $123 $159 $129 $148 forward $104 $-1 #
-143 coedge $-1 -1 -1 $-1 $125 $124 $160 $161 reversed $88 $-1 #
-144 edge $-1 -1 -1 $-1 $162 0 $127 0.00050000000000000001 $125 $163 forward @7 unknown F #
-145 straight-curve $-1 -1 -1 $-1 15.75 12 -29.892135623730947 -707.10678118654755 -0 -707.10678118654744 I I #
-146 point $-1 -1 -1 $-1 15.75 12 -29.892135623730947 #
-147 coedge $-1 -1 -1 $-1 $130 $129 $164 $165 reversed $121 $-1 #
-148 edge $-1 -1 -1 $-1 $166 0 $131 0.00050000000000000001 $142 $167 forward @7 unknown F #
-149 point $-1 -1 -1 $-1 29.892135623730951 12 -15.75 #
-150 coedge $-1 -1 -1 $-1 $164 $160 $133 $151 forward $157 $-1 #
-151 edge $-1 -1 -1 $-1 $154 0 $152 0.02 $150 $168 forward @7 unknown F #
-152 vertex $-1 -1 -1 $-1 $134 $169 #
-153 straight-curve $-1 -1 -1 $-1 15.750000000000007 11.5 -1.6078643762690465 0 1000 0 I I #
-154 vertex $-1 -1 -1 $-1 $135 $170 #
-155 straight-curve $-1 -1 -1 $-1 1.6078643762690523 11.5 -15.749999999999996 0 1000 0 I I #
-156 integer_attrib-name_attrib-gen-attrib $-1 -1 $171 $-1 $139 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-157 loop $-1 -1 -1 $-1 $-1 $160 $139 F unknown #
-158 plane-surface $-1 -1 -1 $-1 0 11.5 0 0 -1 0 0 0 -1000 forward_v I I I I #
-159 coedge $-1 -1 -1 $-1 $142 $141 $172 $173 reversed $104 $-1 #
-160 coedge $-1 -1 -1 $-1 $150 $172 $143 $161 forward $157 $-1 #
-161 edge $-1 -1 -1 $-1 $162 -0.02 $154 0 $160 $174 forward @7 unknown F #
-162 vertex $-1 -1 -1 $-1 $144 $175 #
-163 straight-curve $-1 -1 -1 $-1 15.75 11.5 -29.892135623730947 0 1000 0 I I #
-164 coedge $-1 -1 -1 $-1 $172 $150 $147 $165 forward $157 $-1 #
-165 edge $-1 -1 -1 $-1 $152 0 $166 0.02 $164 $176 forward @7 unknown F #
-166 vertex $-1 -1 -1 $-1 $148 $177 #
-167 straight-curve $-1 -1 -1 $-1 29.892135623730951 11.5 -15.75 0 1000 0 I I #
-168 straight-curve $-1 -1 -1 $-1 1.6078643762690523 11.5 -15.749999999999996 707.10678118654755 0 707.10678118654744 I I #
-169 point $-1 -1 -1 $-1 15.750000000000007 11.5 -1.6078643762690465 #
-170 point $-1 -1 -1 $-1 1.6078643762690523 11.5 -15.749999999999996 #
-171 rgb_color-st-attrib $-1 -1 $-1 $156 $139 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
-172 coedge $-1 -1 -1 $-1 $160 $164 $159 $173 forward $157 $-1 #
-173 edge $-1 -1 -1 $-1 $166 -0.02 $162 -0 $172 $178 forward @7 unknown F #
-174 straight-curve $-1 -1 -1 $-1 1.6078643762690523 11.5 -15.749999999999996 -707.10678118654744 0 707.10678118654766 I I #
-175 point $-1 -1 -1 $-1 15.75 11.5 -29.892135623730947 #
-176 straight-curve $-1 -1 -1 $-1 15.750000000000007 11.5 -1.6078643762690465 707.10678118654732 0 -707.10678118654778 I I #
-177 point $-1 -1 -1 $-1 29.892135623730951 11.5 -15.75 #
-178 straight-curve $-1 -1 -1 $-1 15.75 11.5 -29.892135623730947 -707.10678118654755 -0 -707.10678118654744 I I #
End-of-ACIS-data 