2200 0 1 0           
15 SolidWorks 2017 12 ACIS 22.0 NT 24 Mon Oct 15 14:33:59 2018 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 letterblock #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.59999999999999998 0.59999999999999998 0.59999999999999998 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F F #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F F #
-8 loop $-1 -1 -1 $-1 $14 $15 $5 F unknown #
-9 plane-surface $-1 -1 -1 $-1 0 12 0 0 -1 0 0 0 -1000 forward_v I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-11 face $16 -1 -1 $-1 $17 $18 $4 $-1 $19 reversed single F F #
-12 loop $-1 -1 -1 $-1 $-1 $20 $7 F unknown #
-13 plane-surface $-1 -1 -1 $-1 0 12 0 1 0 0 0 0 -1000 forward_v I I I I #
-14 loop $-1 -1 -1 $-1 $-1 $21 $5 F unknown #
-15 coedge $-1 -1 -1 $-1 $22 $23 $24 $25 forward $8 $-1 #
-16 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-17 face $26 -1 -1 $-1 $27 $28 $4 $-1 $29 reversed single F F #
-18 loop $-1 -1 -1 $-1 $-1 $30 $11 F unknown #
-19 plane-surface $-1 -1 -1 $-1 0 12 0 0 0 -1 -1000 0 0 forward_v I I I I #
-20 coedge $-1 -1 -1 $-1 $31 $32 $33 $34 forward $12 $-1 #
-21 coedge $-1 -1 -1 $-1 $35 $36 $37 $38 forward $14 $-1 #
-22 coedge $-1 -1 -1 $-1 $39 $15 $40 $41 forward $8 $-1 #
-23 coedge $-1 -1 -1 $-1 $15 $39 $42 $43 forward $8 $-1 #
-24 coedge $-1 -1 -1 $-1 $32 $31 $15 $25 reversed $12 $-1 #
-25 edge $-1 -1 -1 $-1 $44 -0.0315 $45 0 $15 $46 forward @7 unknown F #
-26 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $17 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-27 face $47 -1 -1 $-1 $48 $49 $4 $-1 $50 reversed single F F #
-28 loop $-1 -1 -1 $-1 $-1 $51 $17 F unknown #
-29 plane-surface $-1 -1 -1 $-1 31.5 12 0 -1 0 0 0 0 1000 forward_v I I I I #
-30 coedge $-1 -1 -1 $-1 $52 $53 $54 $55 forward $18 $-1 #
-31 coedge $-1 -1 -1 $-1 $24 $20 $53 $56 reversed $12 $-1 #
-32 coedge $-1 -1 -1 $-1 $20 $24 $57 $58 forward $12 $-1 #
-33 coedge $-1 -1 -1 $-1 $59 $54 $20 $34 reversed $60 $-1 #
-34 edge $-1 -1 -1 $-1 $61 -0.0315 $62 0 $20 $63 forward @7 unknown F #
-35 coedge $-1 -1 -1 $-1 $64 $21 $65 $66 forward $14 $-1 #
-36 coedge $-1 -1 -1 $-1 $21 $67 $68 $69 forward $14 $-1 #
-37 coedge $-1 -1 -1 $-1 $70 $71 $21 $38 reversed $72 $-1 #
-38 edge $-1 -1 -1 $-1 $73 0 $74 0.0051923076923076914 $21 $75 forward @7 unknown F #
-39 coedge $-1 -1 -1 $-1 $23 $22 $76 $77 forward $8 $-1 #
-40 coedge $-1 -1 -1 $-1 $53 $52 $22 $41 reversed $18 $-1 #
-41 edge $-1 -1 -1 $-1 $45 0 $78 0.0315 $22 $79 forward @7 unknown F #
-42 coedge $-1 -1 -1 $-1 $80 $57 $23 $43 reversed $49 $-1 #
-43 edge $-1 -1 -1 $-1 $81 -0.0315 $44 -0 $23 $82 forward @7 unknown F #
-44 vertex $-1 -1 -1 $-1 $43 $83 #
-45 vertex $-1 -1 -1 $-1 $41 $84 #
-46 straight-curve $-1 -1 -1 $-1 0 12 0 0 0 1000 I I #
-47 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $27 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-48 face $85 -1 -1 $-1 $86 $60 $4 $-1 $87 forward single F F #
-49 loop $-1 -1 -1 $-1 $-1 $88 $27 F unknown #
-50 plane-surface $-1 -1 -1 $-1 0 12 -31.5 0 0 1 1000 0 0 forward_v I I I I #
-51 coedge $-1 -1 -1 $-1 $89 $90 $91 $92 forward $28 $-1 #
-52 coedge $-1 -1 -1 $-1 $40 $30 $90 $93 reversed $18 $-1 #
-53 coedge $-1 -1 -1 $-1 $30 $40 $31 $56 forward $18 $-1 #
-54 coedge $-1 -1 -1 $-1 $33 $91 $30 $55 reversed $60 $-1 #
-55 edge $-1 -1 -1 $-1 $62 0 $94 0.0315 $30 $95 forward @7 unknown F #
-56 edge $-1 -1 -1 $-1 $45 -0 $62 0.012 $53 $96 forward @7 unknown F #
-57 coedge $-1 -1 -1 $-1 $42 $88 $32 $58 reversed $49 $-1 #
-58 edge $-1 -1 -1 $-1 $44 -0 $61 0.012 $32 $97 forward @7 unknown F #
-59 coedge $-1 -1 -1 $-1 $91 $33 $88 $98 reversed $60 $-1 #
-60 loop $-1 -1 -1 $-1 $-1 $33 $48 F unknown #
-61 vertex $-1 -1 -1 $-1 $98 $99 #
-62 vertex $-1 -1 -1 $-1 $55 $100 #
-63 straight-curve $-1 -1 -1 $-1 0 0 0 0 0 1000 I I #
-64 coedge $-1 -1 -1 $-1 $101 $35 $102 $103 forward $14 $-1 #
-65 coedge $-1 -1 -1 $-1 $104 $105 $35 $66 reversed $106 $-1 #
-66 edge $-1 -1 -1 $-1 $74 0 $107 0.027 $35 $108 forward @7 unknown F #
-67 coedge $-1 -1 -1 $-1 $36 $109 $110 $111 forward $14 $-1 #
-68 coedge $-1 -1 -1 $-1 $112 $113 $36 $69 reversed $114 $-1 #
-69 edge $-1 -1 -1 $-1 $115 0 $73 0.010038461538461538 $36 $116 forward @7 unknown F #
-70 coedge $-1 -1 -1 $-1 $117 $37 $113 $118 reversed $72 $-1 #
-71 coedge $-1 -1 -1 $-1 $37 $117 $104 $119 forward $72 $-1 #
-72 loop $-1 -1 -1 $-1 $-1 $37 $86 F unknown #
-73 vertex $-1 -1 -1 $-1 $38 $120 #
-74 vertex $-1 -1 -1 $-1 $66 $121 #
-75 straight-curve $-1 -1 -1 $-1 11.939928711422406 12 -2.0655036654901244 -1000 0 0 I I #
-76 coedge $-1 -1 -1 $-1 $90 $89 $39 $77 reversed $28 $-1 #
-77 edge $-1 -1 -1 $-1 $78 0 $81 0.0315 $39 $122 forward @7 unknown F #
-78 vertex $-1 -1 -1 $-1 $41 $123 #
-79 straight-curve $-1 -1 -1 $-1 0 12 0 1000 0 0 I I #
-80 coedge $-1 -1 -1 $-1 $88 $42 $89 $124 forward $49 $-1 #
-81 vertex $-1 -1 -1 $-1 $77 $125 #
-82 straight-curve $-1 -1 -1 $-1 0 12 -31.5 -1000 -0 -0 I I #
-83 point $-1 -1 -1 $-1 0 12 -31.5 #
-84 point $-1 -1 -1 $-1 0 12 0 #
-85 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $48 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-86 face $126 -1 -1 $-1 $127 $72 $4 $-1 $128 forward single F F #
-87 plane-surface $-1 -1 -1 $-1 0 0 0 0 -1 0 0 0 -1000 forward_v I I I I #
-88 coedge $-1 -1 -1 $-1 $57 $80 $59 $98 forward $49 $-1 #
-89 coedge $-1 -1 -1 $-1 $76 $51 $80 $124 reversed $28 $-1 #
-90 coedge $-1 -1 -1 $-1 $51 $76 $52 $93 forward $28 $-1 #
-91 coedge $-1 -1 -1 $-1 $54 $59 $51 $92 reversed $60 $-1 #
-92 edge $-1 -1 -1 $-1 $94 0 $129 0.0315 $51 $130 forward @7 unknown F #
-93 edge $-1 -1 -1 $-1 $78 -0 $94 0.012 $90 $131 forward @7 unknown F #
-94 vertex $-1 -1 -1 $-1 $55 $132 #
-95 straight-curve $-1 -1 -1 $-1 0 0 0 1000 0 0 I I #
-96 straight-curve $-1 -1 -1 $-1 0 12 0 -0 -1000 -0 I I #
-97 straight-curve $-1 -1 -1 $-1 0 12 -31.5 -0 -1000 -0 I I #
-98 edge $-1 -1 -1 $-1 $129 -0.0315 $61 -0 $88 $133 forward @7 unknown F #
-99 point $-1 -1 -1 $-1 0 0 -31.5 #
-100 point $-1 -1 -1 $-1 0 0 0 #
-101 coedge $-1 -1 -1 $-1 $134 $64 $135 $136 forward $14 $-1 #
-102 coedge $-1 -1 -1 $-1 $137 $138 $64 $103 reversed $139 $-1 #
-103 edge $-1 -1 -1 $-1 $107 0 $140 0.0086376201923076927 $64 $141 forward @7 unknown F #
-104 coedge $-1 -1 -1 $-1 $142 $65 $71 $119 reversed $106 $-1 #
-105 coedge $-1 -1 -1 $-1 $65 $142 $137 $143 forward $106 $-1 #
-106 loop $-1 -1 -1 $-1 $-1 $65 $127 F unknown #
-107 vertex $-1 -1 -1 $-1 $143 $144 #
-108 straight-curve $-1 -1 -1 $-1 6.7476210191147139 12 -2.0655036654901244 0 0 -1000 I I #
-109 coedge $-1 -1 -1 $-1 $67 $145 $146 $147 forward $14 $-1 #
-110 coedge $-1 -1 -1 $-1 $148 $149 $67 $111 reversed $150 $-1 #
-111 edge $-1 -1 -1 $-1 $151 0 $115 0.0035534855769230782 $67 $152 forward @7 unknown F #
-112 coedge $-1 -1 -1 $-1 $153 $68 $149 $154 reversed $114 $-1 #
-113 coedge $-1 -1 -1 $-1 $68 $153 $70 $118 forward $114 $-1 #
-114 loop $-1 -1 -1 $-1 $-1 $68 $155 F unknown #
-115 vertex $-1 -1 -1 $-1 $154 $156 #
-116 straight-curve $-1 -1 -1 $-1 11.939928711422406 12 -12.103965203951663 0 0 1000 I I #
-117 coedge $-1 -1 -1 $-1 $71 $70 $157 $158 forward $72 $-1 #
-118 edge $-1 -1 -1 $-1 $159 0 $73 0.00050000000000000001 $113 $160 forward @7 unknown F #
-119 edge $-1 -1 -1 $-1 $161 0 $74 0.00050000000000000001 $71 $162 forward @7 unknown F #
-120 point $-1 -1 -1 $-1 11.939928711422406 12 -2.0655036654901244 #
-121 point $-1 -1 -1 $-1 6.7476210191147139 12 -2.0655036654901244 #
-122 straight-curve $-1 -1 -1 $-1 31.5 12 0 0 0 -1000 I I #
-123 point $-1 -1 -1 $-1 31.5 12 0 #
-124 edge $-1 -1 -1 $-1 $81 -0 $129 0.012 $80 $163 forward @7 unknown F #
-125 point $-1 -1 -1 $-1 31.5 12 -31.5 #
-126 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $86 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-127 face $164 -1 -1 $-1 $165 $106 $4 $-1 $166 forward single F F #
-128 plane-surface $-1 -1 -1 $-1 11.939928711422406 11.5 -2.0655036654901244 0 0 -1 -1000 0 0 forward_v I I I I #
-129 vertex $-1 -1 -1 $-1 $92 $167 #
-130 straight-curve $-1 -1 -1 $-1 31.5 0 0 0 0 -1000 I I #
-131 straight-curve $-1 -1 -1 $-1 31.5 12 0 -0 -1000 -0 I I #
-132 point $-1 -1 -1 $-1 31.5 0 0 #
-133 straight-curve $-1 -1 -1 $-1 0 0 -31.5 -1000 -0 -0 I I #
-134 coedge $-1 -1 -1 $-1 $145 $101 $168 $169 forward $14 $-1 #
-135 coedge $-1 -1 -1 $-1 $170 $171 $101 $136 reversed $172 $173 #
-136 edge $-1 -1 -1 $-1 $140 0 $174 0.99999999999999989 $101 $175 forward @7 unknown F #
-137 coedge $-1 -1 -1 $-1 $176 $102 $105 $143 reversed $139 $-1 #
-138 coedge $-1 -1 -1 $-1 $102 $176 $170 $177 forward $139 $-1 #
-139 loop $-1 -1 -1 $-1 $-1 $102 $165 F unknown #
-140 vertex $-1 -1 -1 $-1 $177 $178 #
-141 straight-curve $-1 -1 -1 $-1 6.7476210191147139 12 -29.065503665490123 1000 0 0 I I #
-142 coedge $-1 -1 -1 $-1 $105 $104 $179 $180 forward $106 $-1 #
-143 edge $-1 -1 -1 $-1 $181 0 $107 0.00050000000000000001 $105 $182 forward @7 unknown F #
-144 point $-1 -1 -1 $-1 6.7476210191147139 12 -29.065503665490123 #
-145 coedge $-1 -1 -1 $-1 $109 $134 $183 $184 forward $14 $-1 #
-146 coedge $-1 -1 -1 $-1 $185 $186 $109 $147 reversed $187 $188 #
-147 edge $-1 -1 -1 $-1 $189 0 $151 1 $109 $190 forward @7 unknown F #
-148 coedge $-1 -1 -1 $-1 $191 $110 $186 $192 reversed $150 $-1 #
-149 coedge $-1 -1 -1 $-1 $110 $191 $112 $154 forward $150 $-1 #
-150 loop $-1 -1 -1 $-1 $-1 $110 $193 F unknown #
-151 vertex $-1 -1 -1 $-1 $192 $194 #
-152 straight-curve $-1 -1 -1 $-1 15.493414288345484 12 -12.103965203951663 -1000 0 0 I I #
-153 coedge $-1 -1 -1 $-1 $113 $112 $195 $196 forward $114 $-1 #
-154 edge $-1 -1 -1 $-1 $197 0 $115 0.00050000000000000001 $149 $198 forward @7 unknown F #
-155 face $199 -1 -1 $-1 $200 $114 $4 $-1 $201 forward single F F #
-156 point $-1 -1 -1 $-1 11.939928711422406 12 -12.103965203951663 #
-157 coedge $-1 -1 -1 $-1 $195 $179 $117 $158 reversed $202 $-1 #
-158 edge $-1 -1 -1 $-1 $159 0 $161 0.0051923076923076914 $117 $203 forward @7 unknown F #
-159 vertex $-1 -1 -1 $-1 $196 $204 #
-160 straight-curve $-1 -1 -1 $-1 11.939928711422406 11.5 -2.0655036654901244 0 1000 0 I I #
-161 vertex $-1 -1 -1 $-1 $180 $205 #
-162 straight-curve $-1 -1 -1 $-1 6.7476210191147139 11.5 -2.0655036654901244 0 1000 0 I I #
-163 straight-curve $-1 -1 -1 $-1 31.5 12 -31.5 -0 -1000 -0 I I #
-164 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $127 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-165 face $206 -1 -1 $-1 $207 $139 $4 $-1 $208 forward single F F #
-166 plane-surface $-1 -1 -1 $-1 6.7476210191147139 11.5 -2.0655036654901244 1 0 0 0 0 -1000 forward_v I I I I #
-167 point $-1 -1 -1 $-1 31.5 0 -31.5 #
-168 coedge $-1 -1 -1 $-1 $209 $210 $134 $169 reversed $211 $212 #
-169 edge $-1 -1 -1 $-1 $174 0 $213 1 $134 $214 forward @7 unknown F #
-170 coedge $-1 -1 -1 $-1 $215 $135 $138 $177 reversed $172 $216 #
-171 coedge $-1 -1 -1 $-1 $135 $215 $209 $217 forward $172 $218 #
-172 loop $-1 -1 -1 $-1 $-1 $135 $207 F unknown #
-173 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-0.99999999999999989 1 -0 1 
	0.99999999999999989 1 
	0 1 
	0.001 
	-1 
	spline forward { exactsur full nubs 3 1 open open none none 9 2 
	0 3 0.18256068586435351 1 0.34916901466577022 1 0.49816190987946474 1 0.63125514651779568 1 
	0.74772065449702674 1 0.84842912695591355 1 0.93183518212682404 1 0.99999999999999989 3 
	0 1 1 1 
	15.385241211422407 11.5 -29.065503665490123 
	15.776479961261403 11.499999999999998 -29.065076414274166 
	16.524770581082223 11.499999999999995 -29.064259245531723 
	17.592161887555434 11.500000000000005 -29.041554874698875 
	18.55318784654515 11.5 -29.009414335806198 
	19.40642214102467 11.499999999999998 -28.969384654638326 
	20.154867078428143 11.5 -28.909652682311918 
	20.795165219060777 11.499999999999998 -28.840483957067654 
	21.331348478394673 11.499999999999998 -28.766076763834903 
	21.647090916139241 11.5 -28.689075270235175 
	21.789087365268561 11.5 -28.65444597318243 
	15.385241211422407 12 -29.065503665490123 
	15.776479961261403 11.999999999999998 -29.065076414274166 
	16.524770581082223 11.999999999999995 -29.064259245531723 
	17.592161887555434 12.000000000000005 -29.041554874698875 
	18.55318784654515 12 -29.009414335806198 
	19.40642214102467 11.999999999999998 -28.969384654638326 
	20.154867078428143 12 -28.909652682311918 
	20.795165219060777 11.999999999999998 -28.840483957067654 
	21.331348478394673 11.999999999999998 -28.766076763834903 
	21.647090916139241 12 -28.689075270235175 
	21.789087365268561 12 -28.65444597318243 
	0 
	0 
	0 
	7 0.18256068586435351 0.34916901466577022 0.49816190987946474 0.63125514651779568 0.74772065449702674 0.84842912695591355 0.93183518212682404 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I 
	} 0 0 #
-174 vertex $-1 -1 -1 $-1 $217 $219 #
-175 intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nubs 3 open 9 
	0 3 0.18256068586435351 1 0.34916901466577022 1 0.49816190987946474 1 0.63125514651779568 1 
	0.74772065449702674 1 0.84842912695591355 1 0.93183518212682404 1 0.99999999999999989 3 
	15.385241211422407 12 -29.065503665490123 
	15.776479961261403 11.999999999999998 -29.065076414274166 
	16.524770581082223 11.999999999999995 -29.064259245531723 
	17.592161887555434 12.000000000000005 -29.041554874698875 
	18.55318784654515 12 -29.009414335806198 
	19.40642214102467 11.999999999999998 -28.969384654638326 
	20.154867078428143 12 -28.909652682311918 
	20.795165219060777 11.999999999999998 -28.840483957067654 
	21.331348478394673 11.999999999999998 -28.766076763834903 
	21.647090916139241 12 -28.689075270235175 
	21.789087365268561 12 -28.65444597318243 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	7 0.18256068586435351 0.34916901466577022 0.49816190987946474 0.63125514651779568 0.74772065449702674 0.84842912695591355 0.93183518212682404 
	
	-1 
	none F F 1 F 0 } I I #
-176 coedge $-1 -1 -1 $-1 $138 $137 $220 $221 forward $139 $-1 #
-177 edge $-1 -1 -1 $-1 $222 0 $140 0.00050000000000000001 $138 $223 forward @7 unknown F #
-178 point $-1 -1 -1 $-1 15.385241211422407 12 -29.065503665490123 #
-179 coedge $-1 -1 -1 $-1 $157 $220 $142 $180 reversed $202 $-1 #
-180 edge $-1 -1 -1 $-1 $161 0 $181 0.027 $142 $224 forward @7 unknown F #
-181 vertex $-1 -1 -1 $-1 $180 $225 #
-182 straight-curve $-1 -1 -1 $-1 6.7476210191147139 11.5 -29.065503665490123 0 1000 0 I I #
-183 coedge $-1 -1 -1 $-1 $226 $227 $145 $184 reversed $228 $229 #
-184 edge $-1 -1 -1 $-1 $213 0 $189 1 $145 $230 forward @7 unknown F #
-185 coedge $-1 -1 -1 $-1 $231 $146 $227 $232 reversed $187 $233 #
-186 coedge $-1 -1 -1 $-1 $146 $231 $148 $192 forward $187 $234 #
-187 loop $-1 -1 -1 $-1 $-1 $146 $235 F unknown #
-188 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-1 1 -0 1 
	1 1 
	0 1 
	0.001 
	-1 
	spline forward { exactsur full nubs 3 1 open open none none 9 2 
	0 3 0.091919243260635011 1 0.19375479750238211 1 0.30398318919322198 1 0.4243681815247986 1 
	0.55412413981700892 1 0.69326212379184438 1 0.84189183742947848 1 1 3 
	0 1 1 1 
	21.150866211422404 11.5 -12.49338828087474 
	20.979885726230876 11.500000000000002 -12.460863774380986 
	20.619479263884244 11.500000000000004 -12.392305995334725 
	20.04789617472127 11.5 -12.323966367535236 
	19.423124880627153 11.500000000000005 -12.248321850321997 
	18.742595655129904 11.499999999999998 -12.198982246093468 
	18.007131761227214 11.5 -12.152777775368568 
	17.217018782154828 11.500000000000002 -12.130963119300949 
	16.373385873942592 11.5 -12.104680888602498 
	15.792719174063292 11.5 -12.104208629894195 
	15.493414288345484 11.5 -12.103965203951663 
	21.150866211422404 12 -12.49338828087474 
	20.979885726230876 12.000000000000002 -12.460863774380986 
	20.619479263884244 12.000000000000004 -12.392305995334725 
	20.04789617472127 12 -12.323966367535236 
	19.423124880627153 12.000000000000005 -12.248321850321997 
	18.742595655129904 11.999999999999998 -12.198982246093468 
	18.007131761227214 12 -12.152777775368568 
	17.217018782154828 12.000000000000002 -12.130963119300949 
	16.373385873942592 12 -12.104680888602498 
	15.792719174063292 12 -12.104208629894195 
	15.493414288345484 12 -12.103965203951663 
	0 
	0 
	0 
	7 0.091919243260635011 0.19375479750238211 0.30398318919322198 0.4243681815247986 0.55412413981700892 0.69326212379184438 0.84189183742947848 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I 
	} 0 0 #
-189 vertex $-1 -1 -1 $-1 $232 $236 #
-190 intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nubs 3 open 9 
	0 3 0.091919243260635011 1 0.19375479750238211 1 0.30398318919322198 1 0.4243681815247986 1 
	0.55412413981700892 1 0.69326212379184438 1 0.84189183742947848 1 1 3 
	21.150866211422404 12 -12.49338828087474 
	20.979885726230876 12.000000000000002 -12.460863774380986 
	20.619479263884244 12.000000000000004 -12.392305995334725 
	20.04789617472127 12 -12.323966367535236 
	19.423124880627153 12.000000000000005 -12.248321850321997 
	18.742595655129904 11.999999999999998 -12.198982246093468 
	18.007131761227214 12 -12.152777775368568 
	17.217018782154828 12.000000000000002 -12.130963119300949 
	16.373385873942592 12 -12.104680888602498 
	15.792719174063292 12 -12.104208629894195 
	15.493414288345484 12 -12.103965203951663 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	7 0.091919243260635011 0.19375479750238211 0.30398318919322198 0.4243681815247986 0.55412413981700892 0.69326212379184438 0.84189183742947848 
	
	-1 
	none F F 1 F 0 } I I #
-191 coedge $-1 -1 -1 $-1 $149 $148 $237 $238 forward $150 $-1 #
-192 edge $-1 -1 -1 $-1 $239 0 $151 0.00050000000000000001 $186 $240 forward @7 unknown F #
-193 face $241 -1 -1 $-1 $155 $150 $4 $-1 $242 forward single F F #
-194 point $-1 -1 -1 $-1 15.493414288345484 12 -12.103965203951663 #
-195 coedge $-1 -1 -1 $-1 $237 $157 $153 $196 reversed $202 $-1 #
-196 edge $-1 -1 -1 $-1 $197 0 $159 0.010038461538461538 $153 $243 forward @7 unknown F #
-197 vertex $-1 -1 -1 $-1 $238 $244 #
-198 straight-curve $-1 -1 -1 $-1 11.939928711422406 11.5 -12.103965203951663 0 1000 0 I I #
-199 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $155 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-200 face $245 -1 -1 $-1 $246 $247 $4 $-1 $248 forward single F F #
-201 plane-surface $-1 -1 -1 $-1 11.939928711422406 11.5 -12.103965203951663 -1 0 0 0 0 1000 forward_v I I I I #
-202 loop $-1 -1 -1 $-1 $-1 $157 $200 F unknown #
-203 straight-curve $-1 -1 -1 $-1 11.939928711422406 11.5 -2.0655036654901244 -1000 0 0 I I #
-204 point $-1 -1 -1 $-1 11.939928711422406 11.5 -2.0655036654901244 #
-205 point $-1 -1 -1 $-1 6.7476210191147139 11.5 -2.0655036654901244 #
-206 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $165 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-207 face $249 -1 -1 $-1 $250 $172 $4 $-1 $251 forward single F F #
-208 plane-surface $-1 -1 -1 $-1 6.7476210191147139 11.5 -29.065503665490123 0 0 1 1000 0 0 forward_v I I I I #
-209 coedge $-1 -1 -1 $-1 $252 $168 $171 $217 reversed $211 $253 #
-210 coedge $-1 -1 -1 $-1 $168 $252 $226 $254 forward $211 $255 #
-211 loop $-1 -1 -1 $-1 $-1 $168 $250 F unknown #
-212 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-1 1 -0 1 
	1 1 
	0 1 
	0.001 
	-1 
	spline forward { exactsur full nubs 3 1 open open none none 17 2 
	0 3 0.056696608963637825 1 0.11252948562992154 1 0.16822604184980108 1 0.2244538273841431 1 
	0.28093934653092284 1 0.33849144301669248 1 0.39746018905740627 1 0.45857452566316448 1 0.52043068615855448 1 
	0.58293306393677113 1 0.6466315620912525 1 0.71221380081320351 1 0.77982421386523559 1 0.85006583827548565 1 
	0.92337697538756458 1 1 3 
	0 1 1 1 
	21.789087365268561 11.5 -28.65444597318243 
	21.977908112344405 11.5 -28.600605901775708 
	22.352673057428323 11.500000000000004 -28.493745973952464 
	22.889594358094101 11.499999999999998 -28.265937582165396 
	23.407101470444363 11.500000000000004 -28.001919809387505 
	23.898692471910056 11.499999999999998 -27.687258347175099 
	24.366038434517804 11.5 -27.327539547251135 
	24.810528524635782 11.500000000000004 -26.925696963083251 
	25.234533144136662 11.499999999999996 -26.479916593786175 
	25.632186734115933 11.5 -25.991079051599698 
	25.996390643557628 11.5 -25.461649309106214 
	26.311154328478572 11.499999999999998 -24.890844616409179 
	26.574860483039657 11.5 -24.281145983665084 
	26.799533744016166 11.499999999999998 -23.637135220066135 
	26.965298747472804 11.499999999999996 -22.951907486136065 
	27.081304112997849 11.5 -22.230223822244223 
	27.162058322043993 11.5 -21.471768579344996 
	27.167775969872341 11.500000000000002 -20.952743669266841 
	27.170697942191634 11.5 -20.687498857797813 
	21.789087365268561 11.999999999999989 -28.65444597318243 
	21.977908112344405 11.999999999999989 -28.600605901775708 
	22.352673057428323 11.999999999999993 -28.493745973952464 
	22.889594358094101 11.999999999999988 -28.265937582165396 
	23.407101470444363 11.999999999999993 -28.001919809387505 
	23.898692471910056 11.999999999999988 -27.687258347175099 
	24.366038434517804 11.999999999999989 -27.327539547251135 
	24.810528524635782 11.999999999999993 -26.925696963083251 
	25.234533144136662 11.999999999999986 -26.479916593786175 
	25.632186734115933 11.999999999999989 -25.991079051599698 
	25.996390643557628 11.999999999999989 -25.461649309106214 
	26.311154328478572 11.999999999999988 -24.890844616409179 
	26.574860483039657 11.999999999999989 -24.281145983665084 
	26.799533744016166 11.999999999999988 -23.637135220066135 
	26.965298747472804 11.999999999999986 -22.951907486136065 
	27.081304112997849 11.999999999999989 -22.230223822244223 
	27.162058322043993 11.999999999999989 -21.471768579344996 
	27.167775969872341 11.999999999999991 -20.952743669266841 
	27.170697942191634 11.999999999999989 -20.687498857797813 
	0 
	0 
	0 
	15 0.056696608963637825 0.11252948562992154 0.16822604184980108 0.2244538273841431 0.28093934653092284 0.33849144301669248 0.39746018905740627 0.45857452566316448 0.52043068615855448 0.58293306393677113 0.6466315620912525 0.71221380081320351 0.77982421386523559 0.85006583827548565 0.92337697538756458 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I 
	} 0 0 #
-213 vertex $-1 -1 -1 $-1 $254 $256 #
-214 intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nubs 3 open 17 
	0 3 0.056696608963637825 1 0.11252948562992154 1 0.16822604184980108 1 0.2244538273841431 1 
	0.28093934653092284 1 0.33849144301669248 1 0.39746018905740627 1 0.45857452566316448 1 0.52043068615855448 1 
	0.58293306393677113 1 0.6466315620912525 1 0.71221380081320351 1 0.77982421386523559 1 0.85006583827548565 1 
	0.92337697538756458 1 1 3 
	21.789087365268561 12 -28.65444597318243 
	21.977908112344405 12 -28.600605901775708 
	22.352673057428323 12.000000000000004 -28.493745973952464 
	22.889594358094101 11.999999999999998 -28.265937582165396 
	23.407101470444363 12.000000000000004 -28.001919809387505 
	23.898692471910056 11.999999999999998 -27.687258347175099 
	24.366038434517804 12 -27.327539547251135 
	24.810528524635782 12.000000000000004 -26.925696963083251 
	25.234533144136662 11.999999999999996 -26.479916593786175 
	25.632186734115933 12 -25.991079051599698 
	25.996390643557628 12 -25.461649309106214 
	26.311154328478572 11.999999999999998 -24.890844616409179 
	26.574860483039657 12 -24.281145983665084 
	26.799533744016166 11.999999999999998 -23.637135220066135 
	26.965298747472804 11.999999999999996 -22.951907486136065 
	27.081304112997849 12 -22.230223822244223 
	27.162058322043993 12 -21.471768579344996 
	27.167775969872341 12.000000000000002 -20.952743669266841 
	27.170697942191634 12 -20.687498857797813 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	15 0.056696608963637825 0.11252948562992154 0.16822604184980108 0.2244538273841431 0.28093934653092284 0.33849144301669248 0.39746018905740627 0.45857452566316448 0.52043068615855448 0.58293306393677113 0.6466315620912525 0.71221380081320351 0.77982421386523559 0.85006583827548565 0.92337697538756458 
	
	-1 
	none F F 1 F 0 } I I #
-215 coedge $-1 -1 -1 $-1 $171 $170 $257 $258 forward $172 $259 #
-216 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-0.00050000000000000001 1 -0 1 
	0 1 
	0 0 
	0.001 
	-1 
	spline forward { ref 1 } I I I I 
	} 0 0 #
-217 edge $-1 -1 -1 $-1 $260 0 $174 0.00050000000000000001 $171 $261 forward @7 unknown F #
-218 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 0.00050000000000000001 1 
	0.99999999999999989 0 
	0.99999999999999989 1 
	0.001 
	-1 
	spline forward { ref 1 } I I I I 
	} 0 0 #
-219 point $-1 -1 -1 $-1 21.789087365268561 12 -28.65444597318243 #
-220 coedge $-1 -1 -1 $-1 $179 $257 $176 $221 reversed $202 $-1 #
-221 edge $-1 -1 -1 $-1 $181 0 $222 0.0086376201923076927 $176 $262 forward @7 unknown F #
-222 vertex $-1 -1 -1 $-1 $221 $263 #
-223 straight-curve $-1 -1 -1 $-1 15.385241211422407 11.5 -29.065503665490123 0 1000 0 I I #
-224 straight-curve $-1 -1 -1 $-1 6.7476210191147139 11.5 -2.0655036654901244 0 0 -1000 I I #
-225 point $-1 -1 -1 $-1 6.7476210191147139 11.5 -29.065503665490123 #
-226 coedge $-1 -1 -1 $-1 $264 $183 $210 $254 reversed $228 $265 #
-227 coedge $-1 -1 -1 $-1 $183 $264 $185 $232 forward $228 $266 #
-228 loop $-1 -1 -1 $-1 $-1 $183 $267 F unknown #
-229 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-1 1 -0 1 
	1 1 
	6.4279030150934639e-016 1 
	0.001 
	-1 
	spline forward { exactsur full nubs 3 1 open open none none 13 2 
	0 3 0.10936551951339607 1 0.21053463022969762 1 0.30515698472423708 1 0.3944517654000258 1 
	0.47948353878323413 1 0.56100894476129815 1 0.63965702338900476 1 0.71701417565574121 1 0.79190389916770665 1 
	0.86378270051792982 1 0.93283587033330306 1 1 3 
	0 1 1 1 
	27.170697942191637 11.500000000000002 -20.687498857797816 
	27.162364492209178 11.5 -20.284694455682459 
	27.146322143410387 11.500000000000005 -19.509273863967877 
	26.96683672541759 11.499999999999996 -18.397614461661821 
	26.69307730891337 11.499999999999998 -17.382185261136499 
	26.292958141668812 11.499999999999996 -16.472766953059367 
	25.805129757101628 11.5 -15.66579082772606 
	25.26777674793864 11.499999999999998 -14.938305661909736 
	24.654198578933475 11.500000000000002 -14.312238597319306 
	23.991281492939667 11.5 -13.777486058003054 
	23.290699292350713 11.499999999999998 -13.339866765950996 
	22.588848894496287 11.500000000000002 -12.966802532709085 
	21.87625985472615 11.5 -12.679978829951192 
	21.390418234053797 11.5 -12.555007436002144 
	21.150866211422404 11.5 -12.49338828087474 
	27.170697942191637 11.999999999999991 -20.687498857797816 
	27.162364492209178 11.999999999999989 -20.284694455682459 
	27.146322143410387 11.999999999999995 -19.509273863967877 
	26.96683672541759 11.999999999999986 -18.397614461661821 
	26.69307730891337 11.999999999999988 -17.382185261136499 
	26.292958141668812 11.999999999999986 -16.472766953059367 
	25.805129757101628 11.999999999999989 -15.66579082772606 
	25.26777674793864 11.999999999999988 -14.938305661909736 
	24.654198578933475 11.999999999999991 -14.312238597319306 
	23.991281492939667 11.999999999999989 -13.777486058003054 
	23.290699292350713 11.999999999999988 -13.339866765950996 
	22.588848894496287 11.999999999999991 -12.966802532709085 
	21.87625985472615 11.999999999999989 -12.679978829951192 
	21.390418234053797 11.999999999999989 -12.555007436002144 
	21.150866211422404 11.999999999999989 -12.49338828087474 
	0 
	0 
	0 
	11 0.10936551951339607 0.21053463022969762 0.30515698472423708 0.3944517654000258 0.47948353878323413 0.56100894476129815 0.63965702338900476 0.71701417565574121 0.79190389916770665 0.86378270051792982 0.93283587033330306 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I 
	} 0 0 #
-230 intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nubs 3 open 13 
	0 3 0.10936551951339607 1 0.21053463022969762 1 0.30515698472423708 1 0.3944517654000258 1 
	0.47948353878323413 1 0.56100894476129815 1 0.63965702338900476 1 0.71701417565574121 1 0.79190389916770665 1 
	0.86378270051792982 1 0.93283587033330306 1 1 3 
	27.170697942191634 12 -20.687498857797813 
	27.162364492209178 12 -20.284694455682459 
	27.146322143410387 12.000000000000005 -19.509273863967877 
	26.96683672541759 11.999999999999996 -18.397614461661821 
	26.69307730891337 11.999999999999998 -17.382185261136499 
	26.292958141668812 11.999999999999996 -16.472766953059367 
	25.805129757101628 12 -15.66579082772606 
	25.26777674793864 11.999999999999998 -14.938305661909736 
	24.654198578933475 12.000000000000002 -14.312238597319306 
	23.991281492939667 12 -13.777486058003054 
	23.290699292350713 11.999999999999998 -13.339866765950996 
	22.588848894496287 12.000000000000002 -12.966802532709085 
	21.87625985472615 12 -12.679978829951192 
	21.390418234053797 12 -12.555007436002144 
	21.150866211422404 12 -12.49338828087474 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	11 0.10936551951339607 0.21053463022969762 0.30515698472423708 0.3944517654000258 0.47948353878323413 0.56100894476129815 0.63965702338900476 0.71701417565574121 0.79190389916770665 0.86378270051792982 0.93283587033330306 
	
	-1 
	none F F 1 F 0 } I I #
-231 coedge $-1 -1 -1 $-1 $186 $185 $268 $269 forward $187 $270 #
-232 edge $-1 -1 -1 $-1 $271 0 $189 0.00050000000000000001 $227 $272 forward @7 unknown F #
-233 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-0.00050000000000000001 1 -0 1 
	0 1 
	0 0 
	0.001 
	-1 
	spline forward { ref 4 } I I I I 
	} 0 0 #
-234 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 0.00050000000000000001 1 
	1 0 
	1 1 
	0.001 
	-1 
	spline forward { ref 4 } I I I I 
	} 0 0 #
-235 face $273 -1 -1 $-1 $193 $187 $4 $-1 $274 forward single F F #
-236 point $-1 -1 -1 $-1 21.150866211422404 12 -12.49338828087474 #
-237 coedge $-1 -1 -1 $-1 $268 $195 $191 $238 reversed $202 $-1 #
-238 edge $-1 -1 -1 $-1 $239 0 $197 0.0035534855769230782 $191 $275 forward @7 unknown F #
-239 vertex $-1 -1 -1 $-1 $269 $276 #
-240 straight-curve $-1 -1 -1 $-1 15.493414288345484 11.5 -12.103965203951663 0 1000 0 I I #
-241 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $193 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-242 plane-surface $-1 -1 -1 $-1 15.493414288345484 11.5 -12.103965203951663 0 0 -1 -1000 0 0 forward_v I I I I #
-243 straight-curve $-1 -1 -1 $-1 11.939928711422406 11.5 -12.103965203951663 0 0 1000 I I #
-244 point $-1 -1 -1 $-1 11.939928711422406 11.5 -12.103965203951663 #
-245 integer_attrib-name_attrib-gen-attrib $-1 -1 $277 $-1 $200 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-246 face $278 -1 -1 $-1 $279 $280 $4 $-1 $281 forward single F F #
-247 loop $-1 -1 -1 $-1 $202 $282 $200 F unknown #
-248 plane-surface $-1 -1 -1 $-1 18.598971983648433 11.499999999999998 -29.005528535284256 5.1939162483470403e-015 1 -6.9593207155157574e-013 0 6.9593207155157578e-010 1000 forward_v I I I I #
-249 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $207 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-250 face $283 -1 -1 $-1 $267 $211 $4 $-1 $284 forward single F F #
-251 spline-surface $-1 -1 -1 $-1 forward { ref 1 } I I I I #
-252 coedge $-1 -1 -1 $-1 $210 $209 $285 $286 forward $211 $287 #
-253 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-0.00050000000000000001 1 -0 1 
	0 1 
	0 0 
	0.001 
	-1 
	spline forward { ref 7 } I I I I 
	} 0 0 #
-254 edge $-1 -1 -1 $-1 $288 0 $213 0.00050000000000000001 $210 $289 forward @7 unknown F #
-255 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 0.00050000000000000001 1 
	1 0 
	1 1 
	0.001 
	-1 
	spline forward { ref 7 } I I I I 
	} 0 0 #
-256 point $-1 -1 -1 $-1 27.170697942191634 12 -20.687498857797813 #
-257 coedge $-1 -1 -1 $-1 $220 $285 $215 $258 reversed $202 $-1 #
-258 edge $-1 -1 -1 $-1 $222 0 $260 0.99999999999999989 $215 $290 forward @7 unknown F #
-259 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 0.99999999999999989 1 
	0 0 
	0.99999999999999989 0 
	0.001 
	-1 
	spline forward { ref 1 } I I I I 
	} 0 0 #
-260 vertex $-1 -1 -1 $-1 $258 $291 #
-261 straight-curve $-1 -1 -1 $-1 21.789087365268561 11.5 -28.65444597318243 0 1000 0 I I #
-262 straight-curve $-1 -1 -1 $-1 6.7476210191147139 11.5 -29.065503665490123 1000 0 0 I I #
-263 point $-1 -1 -1 $-1 15.385241211422407 11.5 -29.065503665490123 #
-264 coedge $-1 -1 -1 $-1 $227 $226 $292 $293 forward $228 $294 #
-265 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-0.00050000000000000001 1 -0 1 
	6.4279030150934639e-016 1 
	6.4279030150934639e-016 0 
	0.001 
	-1 
	spline forward { ref 12 } I I I I 
	} 0 0 #
-266 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 0.00050000000000000001 1 
	1 0 
	1 1 
	0.001 
	-1 
	spline forward { ref 12 } I I I I 
	} 0 0 #
-267 face $295 -1 -1 $-1 $235 $228 $4 $-1 $296 forward single F F #
-268 coedge $-1 -1 -1 $-1 $292 $237 $231 $269 reversed $202 $-1 #
-269 edge $-1 -1 -1 $-1 $271 0 $239 1 $231 $297 forward @7 unknown F #
-270 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	0 0 
	1 0 
	0.001 
	-1 
	spline forward { ref 4 } I I I I 
	} 0 0 #
-271 vertex $-1 -1 -1 $-1 $293 $298 #
-272 straight-curve $-1 -1 -1 $-1 21.150866211422404 11.5 -12.49338828087474 0 1000 0 I I #
-273 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $235 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-274 spline-surface $-1 -1 -1 $-1 forward { ref 4 } I I I I #
-275 straight-curve $-1 -1 -1 $-1 15.493414288345484 11.5 -12.103965203951663 -1000 0 0 I I #
-276 point $-1 -1 -1 $-1 15.493414288345484 11.5 -12.103965203951663 #
-277 rgb_color-st-attrib $-1 -1 $-1 $245 $200 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-278 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $246 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-279 face $299 -1 -1 $-1 $300 $301 $4 $-1 $302 forward single F F #
-280 loop $-1 -1 -1 $-1 $-1 $303 $246 F unknown #
-281 plane-surface $-1 -1 -1 $-1 14.687524865268561 11.5 -24.565503665490123 0 0 -1 -1000 0 0 forward_v I I I I #
-282 coedge $-1 -1 -1 $-1 $304 $305 $306 $307 reversed $247 $-1 #
-283 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $250 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-284 spline-surface $-1 -1 -1 $-1 forward { ref 7 } I I I I #
-285 coedge $-1 -1 -1 $-1 $257 $292 $252 $286 reversed $202 $-1 #
-286 edge $-1 -1 -1 $-1 $260 0 $288 1 $252 $308 forward @7 unknown F #
-287 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	0 0 
	1 0 
	0.001 
	-1 
	spline forward { ref 7 } I I I I 
	} 0 0 #
-288 vertex $-1 -1 -1 $-1 $286 $309 #
-289 straight-curve $-1 -1 -1 $-1 27.170697942191634 11.5 -20.687498857797813 0 1000 0 I I #
-290 intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nubs 3 open 9 
	0 3 0.18256068586435351 1 0.34916901466577022 1 0.49816190987946474 1 0.63125514651779568 1 
	0.74772065449702674 1 0.84842912695591355 1 0.93183518212682404 1 0.99999999999999989 3 
	15.385241211422407 11.5 -29.065503665490123 
	15.776479961261403 11.499999999999998 -29.065076414274166 
	16.524770581082223 11.499999999999995 -29.064259245531723 
	17.592161887555434 11.500000000000005 -29.041554874698875 
	18.55318784654515 11.5 -29.009414335806198 
	19.40642214102467 11.499999999999998 -28.969384654638326 
	20.154867078428143 11.5 -28.909652682311918 
	20.795165219060777 11.499999999999998 -28.840483957067654 
	21.331348478394673 11.499999999999998 -28.766076763834903 
	21.647090916139241 11.5 -28.689075270235175 
	21.789087365268561 11.5 -28.65444597318243 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	7 0.18256068586435351 0.34916901466577022 0.49816190987946474 0.63125514651779568 0.74772065449702674 0.84842912695591355 0.93183518212682404 
	
	-1 
	none F F 1 F 0 } I I #
-291 point $-1 -1 -1 $-1 21.789087365268561 11.5 -28.65444597318243 #
-292 coedge $-1 -1 -1 $-1 $285 $268 $264 $293 reversed $202 $-1 #
-293 edge $-1 -1 -1 $-1 $288 0 $271 1 $264 $310 forward @7 unknown F #
-294 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	6.4279030150934639e-016 0 
	1 0 
	0.001 
	-1 
	spline forward { ref 12 } I I I I 
	} 0 0 #
-295 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $267 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-296 spline-surface $-1 -1 -1 $-1 forward { ref 12 } I I I I #
-297 intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nubs 3 open 9 
	0 3 0.091919243260635011 1 0.19375479750238211 1 0.30398318919322198 1 0.4243681815247986 1 
	0.55412413981700892 1 0.69326212379184438 1 0.84189183742947848 1 1 3 
	21.150866211422404 11.5 -12.49338828087474 
	20.979885726230876 11.500000000000002 -12.460863774380986 
	20.619479263884244 11.500000000000004 -12.392305995334725 
	20.04789617472127 11.5 -12.323966367535236 
	19.423124880627153 11.500000000000005 -12.248321850321997 
	18.742595655129904 11.499999999999998 -12.198982246093468 
	18.007131761227214 11.5 -12.152777775368568 
	17.217018782154828 11.500000000000002 -12.130963119300949 
	16.373385873942592 11.5 -12.104680888602498 
	15.792719174063292 11.5 -12.104208629894195 
	15.493414288345484 11.5 -12.103965203951663 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	7 0.091919243260635011 0.19375479750238211 0.30398318919322198 0.4243681815247986 0.55412413981700892 0.69326212379184438 0.84189183742947848 
	
	-1 
	none F F 1 F 0 } I I #
-298 point $-1 -1 -1 $-1 21.150866211422404 11.5 -12.49338828087474 #
-299 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $279 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-300 face $311 -1 -1 $-1 $312 $313 $4 $-1 $314 forward single F F #
-301 loop $-1 -1 -1 $-1 $-1 $315 $279 F unknown #
-302 spline-surface $-1 -1 -1 $-1 forward { exactsur full nubs 3 1 open open none none 9 2 
	0 3 0.070575375101204499 1 0.15665545094564987 1 0.2583483447821065 1 0.37571903605134221 1 
	0.50880954282752555 1 0.65633234273455565 1 0.82092455858981972 1 1 3 
	0 1 1 1 
	18.787284480653174 11.5 -24.376200780874736 
	18.691845039605045 11.5 -24.391465541309348 
	18.479999071319984 11.500000000000002 -24.425348576660305 
	18.127867958668514 11.500000000000004 -24.460709737915291 
	17.711296797271036 11.499999999999996 -24.492870678490455 
	17.229783450706297 11.500000000000002 -24.519275771549587 
	16.685236517825146 11.500000000000002 -24.53991844017564 
	16.075859837731578 11.499999999999998 -24.558006508961366 
	15.403258320086461 11.5 -24.55945964506094 
	14.932712768615866 11.5 -24.563433173064709 
	14.687524865268561 11.5 -24.565503665490123 
	18.787284480653174 12 -24.376200780874736 
	18.691845039605045 12 -24.391465541309348 
	18.479999071319984 12.000000000000002 -24.425348576660305 
	18.127867958668514 12.000000000000004 -24.460709737915291 
	17.711296797271036 11.999999999999996 -24.492870678490455 
	17.229783450706297 12.000000000000002 -24.519275771549587 
	16.685236517825146 12.000000000000002 -24.53991844017564 
	16.075859837731578 11.999999999999998 -24.558006508961366 
	15.403258320086461 12 -24.55945964506094 
	14.932712768615866 12 -24.563433173064709 
	14.687524865268561 12 -24.565503665490123 
	0 
	0 
	0 
	7 0.070575375101204499 0.15665545094564987 0.2583483447821065 0.37571903605134221 0.50880954282752555 0.65633234273455565 0.82092455858981972 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I #
-303 coedge $-1 -1 -1 $-1 $316 $317 $318 $319 reversed $280 $-1 #
-304 coedge $-1 -1 -1 $-1 $320 $282 $321 $322 reversed $247 $-1 #
-305 coedge $-1 -1 -1 $-1 $282 $323 $324 $325 reversed $247 $-1 #
-306 coedge $-1 -1 -1 $-1 $326 $327 $282 $307 forward $301 $328 #
-307 edge $-1 -1 -1 $-1 $329 0 $330 1 $306 $331 forward @7 unknown F #
-308 intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nubs 3 open 17 
	0 3 0.056696608963637825 1 0.11252948562992154 1 0.16822604184980108 1 0.2244538273841431 1 
	0.28093934653092284 1 0.33849144301669248 1 0.39746018905740627 1 0.45857452566316448 1 0.52043068615855448 1 
	0.58293306393677113 1 0.6466315620912525 1 0.71221380081320351 1 0.77982421386523559 1 0.85006583827548565 1 
	0.92337697538756458 1 1 3 
	21.789087365268561 11.5 -28.65444597318243 
	21.977908112344405 11.5 -28.600605901775708 
	22.352673057428323 11.500000000000004 -28.493745973952464 
	22.889594358094101 11.499999999999998 -28.265937582165396 
	23.407101470444363 11.500000000000004 -28.001919809387505 
	23.898692471910056 11.499999999999998 -27.687258347175099 
	24.366038434517804 11.5 -27.327539547251135 
	24.810528524635782 11.500000000000004 -26.925696963083251 
	25.234533144136662 11.499999999999996 -26.479916593786175 
	25.632186734115933 11.5 -25.991079051599698 
	25.996390643557628 11.5 -25.461649309106214 
	26.311154328478572 11.499999999999998 -24.890844616409179 
	26.574860483039657 11.5 -24.281145983665084 
	26.799533744016166 11.499999999999998 -23.637135220066135 
	26.965298747472804 11.499999999999996 -22.951907486136065 
	27.081304112997849 11.5 -22.230223822244223 
	27.162058322043993 11.5 -21.471768579344996 
	27.167775969872341 11.500000000000002 -20.952743669266841 
	27.170697942191634 11.5 -20.687498857797813 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	15 0.056696608963637825 0.11252948562992154 0.16822604184980108 0.2244538273841431 0.28093934653092284 0.33849144301669248 0.39746018905740627 0.45857452566316448 0.52043068615855448 0.58293306393677113 0.6466315620912525 0.71221380081320351 0.77982421386523559 0.85006583827548565 0.92337697538756458 
	
	-1 
	none F F 1 F 0 } I I #
-309 point $-1 -1 -1 $-1 27.170697942191634 11.5 -20.687498857797813 #
-310 intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nubs 3 open 13 
	0 3 0.10936551951339607 1 0.21053463022969762 1 0.30515698472423708 1 0.3944517654000258 1 
	0.47948353878323413 1 0.56100894476129815 1 0.63965702338900476 1 0.71701417565574121 1 0.79190389916770665 1 
	0.86378270051792982 1 0.93283587033330306 1 1 3 
	27.170697942191634 11.5 -20.687498857797813 
	27.162364492209178 11.5 -20.284694455682459 
	27.146322143410387 11.500000000000005 -19.509273863967877 
	26.96683672541759 11.499999999999996 -18.397614461661821 
	26.69307730891337 11.499999999999998 -17.382185261136499 
	26.292958141668812 11.499999999999996 -16.472766953059367 
	25.805129757101628 11.5 -15.66579082772606 
	25.26777674793864 11.499999999999998 -14.938305661909736 
	24.654198578933475 11.500000000000002 -14.312238597319306 
	23.991281492939667 11.5 -13.777486058003054 
	23.290699292350713 11.499999999999998 -13.339866765950996 
	22.588848894496287 11.500000000000002 -12.966802532709085 
	21.87625985472615 11.5 -12.679978829951192 
	21.390418234053797 11.5 -12.555007436002144 
	21.150866211422404 11.5 -12.49338828087474 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	11 0.10936551951339607 0.21053463022969762 0.30515698472423708 0.3944517654000258 0.47948353878323413 0.56100894476129815 0.63965702338900476 0.71701417565574121 0.79190389916770665 0.86378270051792982 0.93283587033330306 
	
	-1 
	none F F 1 F 0 } I I #
-311 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $300 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-312 face $332 -1 -1 $-1 $333 $334 $4 $-1 $335 forward single F F #
-313 loop $-1 -1 -1 $-1 $-1 $336 $300 F unknown #
-314 spline-surface $-1 -1 -1 $-1 forward { exactsur full nubs 3 1 open open none none 9 2 
	0 3 0.13573807038349847 1 0.26317822096909332 1 0.38608813637491063 1 0.50862117740274915 1 
	0.63064853545145527 1 0.75134620524827445 1 0.87353001397042351 1 1 3 
	0 1 1 1 
	21.978390249883944 11.5 -20.60636905010551 
	21.96988754945647 11.5 -20.85098698928493 
	21.953401934436208 11.5 -21.325268919685726 
	21.771611620015559 11.500000000000002 -22.000725542892017 
	21.491129938035694 11.499999999999998 -22.613710617108548 
	21.090120763618859 11.499999999999998 -23.145151409953694 
	20.605711119081544 11.500000000000002 -23.592049413268168 
	20.061254895311283 11.5 -23.963884440738475 
	19.445124983186222 11.500000000000002 -24.224097423499707 
	19.009070150950485 11.499999999999996 -24.324920349007133 
	18.787284480653174 11.5 -24.376200780874736 
	21.978390249883944 12 -20.60636905010551 
	21.96988754945647 12 -20.85098698928493 
	21.953401934436208 12 -21.325268919685726 
	21.771611620015559 12.000000000000002 -22.000725542892017 
	21.491129938035694 11.999999999999998 -22.613710617108548 
	21.090120763618859 11.999999999999998 -23.145151409953694 
	20.605711119081544 12.000000000000002 -23.592049413268168 
	20.061254895311283 12 -23.963884440738475 
	19.445124983186222 12.000000000000002 -24.224097423499707 
	19.009070150950485 11.999999999999996 -24.324920349007133 
	18.787284480653174 12 -24.376200780874736 
	0 
	0 
	0 
	7 0.13573807038349847 0.26317822096909332 0.38608813637491063 0.50862117740274915 0.63064853545145527 0.75134620524827445 0.87353001397042351 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I #
-315 coedge $-1 -1 -1 $-1 $327 $326 $337 $338 reversed $301 $339 #
-316 coedge $-1 -1 -1 $-1 $324 $303 $326 $340 reversed $280 $-1 #
-317 coedge $-1 -1 -1 $-1 $303 $324 $341 $342 forward $280 $-1 #
-318 coedge $-1 -1 -1 $-1 $343 $337 $303 $319 forward $344 $-1 #
-319 edge $-1 -1 -1 $-1 $345 0 $346 0.0027475961538461552 $318 $347 forward @7 unknown F #
-320 coedge $-1 -1 -1 $-1 $348 $304 $349 $350 reversed $247 $-1 #
-321 coedge $-1 -1 -1 $-1 $351 $352 $304 $322 forward $313 $353 #
-322 edge $-1 -1 -1 $-1 $354 0 $329 1 $321 $355 forward @7 unknown F #
-323 coedge $-1 -1 -1 $-1 $305 $348 $356 $357 reversed $247 $-1 #
-324 coedge $-1 -1 -1 $-1 $317 $316 $305 $325 forward $280 $-1 #
-325 edge $-1 -1 -1 $-1 $330 0 $358 0.0027475961538461552 $324 $359 forward @7 unknown F #
-326 coedge $-1 -1 -1 $-1 $315 $306 $316 $340 forward $301 $360 #
-327 coedge $-1 -1 -1 $-1 $306 $315 $351 $361 reversed $301 $362 #
-328 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	0 0 
	1 0 
	0.001 
	-1 
	spline forward { ref 26 } I I I I 
	} 0 0 #
-329 vertex $-1 -1 -1 $-1 $361 $363 #
-330 vertex $-1 -1 -1 $-1 $340 $364 #
-331 intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nubs 3 open 9 
	0 3 0.070575375101204499 1 0.15665545094564987 1 0.2583483447821065 1 0.37571903605134221 1 
	0.50880954282752555 1 0.65633234273455565 1 0.82092455858981972 1 1 3 
	18.787284480653174 11.5 -24.376200780874736 
	18.691845039605045 11.5 -24.391465541309348 
	18.479999071319984 11.500000000000002 -24.425348576660305 
	18.127867958668514 11.500000000000004 -24.460709737915291 
	17.711296797271036 11.499999999999996 -24.492870678490455 
	17.229783450706297 11.500000000000002 -24.519275771549587 
	16.685236517825146 11.500000000000002 -24.53991844017564 
	16.075859837731578 11.499999999999998 -24.558006508961366 
	15.403258320086461 11.5 -24.55945964506094 
	14.932712768615866 11.5 -24.563433173064709 
	14.687524865268561 11.5 -24.565503665490123 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	7 0.070575375101204499 0.15665545094564987 0.2583483447821065 0.37571903605134221 0.50880954282752555 0.65633234273455565 0.82092455858981972 
	
	-1 
	none F F 1 F 0 } I I #
-332 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $312 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-333 face $365 -1 -1 $-1 $366 $367 $4 $-1 $368 forward single F F #
-334 loop $-1 -1 -1 $-1 $-1 $369 $312 F unknown #
-335 spline-surface $-1 -1 -1 $-1 forward { exactsur full nubs 3 1 open open none none 17 2 
	0 3 0.088231622383753802 1 0.168798194619351 1 0.24231010617801824 1 0.30766373202845032 1 
	0.36612738881156309 1 0.41655369001193976 1 0.4602281622526605 1 0.49693161290635623 1 0.56182489195499086 1 
	0.62423373784906278 1 0.685457084882651 1 0.74695472119857176 1 0.80901707552823621 1 0.87049190114740926 1 
	0.9341413133681522 1 1 3 
	0 1 1 1 
	15.055313326807022 11.500000000000002 -16.603965203951667 
	15.32396672931953 11.500000000000004 -16.604313087428995 
	15.83793448937295 11.500000000000004 -16.604978632290624 
	16.575364213518085 11.499999999999995 -16.628867789429126 
	17.242886298804891 11.500000000000002 -16.658028935826714 
	17.841895509220674 11.5 -16.706296599780242 
	18.368776066592368 11.500000000000002 -16.769912226864768 
	18.827056360995549 11.5 -16.846004529150157 
	19.217270507376636 11.5 -16.927659519493549 
	19.639233983676451 11.499999999999998 -17.062974923502754 
	20.090397304123822 11.499999999999998 -17.281902908224616 
	20.572186709308578 11.500000000000004 -17.596557411208018 
	20.99543813283557 11.499999999999996 -17.972763979593903 
	21.34763941727574 11.5 -18.414605566411971 
	21.628970266151917 11.500000000000002 -18.90551716884973 
	21.830403358855214 11.5 -19.440467762480445 
	21.96046851752245 11.500000000000002 -20.010591345040329 
	21.972348784070963 11.499999999999998 -20.405530729083662 
	21.978390249883944 11.5 -20.60636905010551 
	15.055313326807022 11.999999999999991 -16.603965203951667 
	15.32396672931953 11.999999999999993 -16.604313087428995 
	15.83793448937295 11.999999999999993 -16.604978632290624 
	16.575364213518085 11.999999999999984 -16.628867789429126 
	17.242886298804891 11.999999999999991 -16.658028935826714 
	17.841895509220674 11.999999999999989 -16.706296599780242 
	18.368776066592368 11.999999999999991 -16.769912226864768 
	18.827056360995549 11.999999999999989 -16.846004529150157 
	19.217270507376636 11.999999999999989 -16.927659519493549 
	19.639233983676451 11.999999999999988 -17.062974923502754 
	20.090397304123822 11.999999999999988 -17.281902908224616 
	20.572186709308578 11.999999999999993 -17.596557411208018 
	20.99543813283557 11.999999999999986 -17.972763979593903 
	21.34763941727574 11.999999999999989 -18.414605566411971 
	21.628970266151917 11.999999999999991 -18.90551716884973 
	21.830403358855214 11.999999999999989 -19.440467762480445 
	21.96046851752245 11.999999999999991 -20.010591345040329 
	21.972348784070963 11.999999999999988 -20.405530729083662 
	21.978390249883944 11.999999999999989 -20.60636905010551 
	0 
	0 
	0 
	15 0.088231622383753802 0.168798194619351 0.24231010617801824 0.30766373202845032 0.36612738881156309 0.41655369001193976 0.4602281622526605 0.49693161290635623 0.56182489195499086 0.62423373784906278 0.685457084882651 0.74695472119857176 0.80901707552823621 0.87049190114740926 0.9341413133681522 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I #
-336 coedge $-1 -1 -1 $-1 $352 $351 $370 $371 reversed $313 $372 #
-337 coedge $-1 -1 -1 $-1 $318 $370 $315 $338 forward $344 $-1 #
-338 edge $-1 -1 -1 $-1 $373 0 $345 1 $337 $374 forward @7 unknown F #
-339 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-1 1 -0 1 
	1 1 
	0 1 
	0.001 
	-1 
	spline forward { ref 26 } I I I I 
	} 0 0 #
-340 edge $-1 -1 -1 $-1 $330 0 $345 0.00050000000000000001 $326 $375 forward @7 unknown F #
-341 coedge $-1 -1 -1 $-1 $356 $376 $317 $342 reversed $377 $-1 #
-342 edge $-1 -1 -1 $-1 $358 0 $346 0.00050000000000312284 $317 $378 forward @7 unknown F #
-343 coedge $-1 -1 -1 $-1 $379 $318 $376 $380 forward $344 $-1 #
-344 loop $-1 -1 -1 $-1 $-1 $318 $381 F unknown #
-345 vertex $-1 -1 -1 $-1 $340 $382 #
-346 vertex $-1 -1 -1 $-1 $342 $383 #
-347 straight-curve $-1 -1 -1 $-1 14.687524865268561 12 -24.565503665490123 -1000 0 0 I I #
-348 coedge $-1 -1 -1 $-1 $323 $320 $384 $385 reversed $247 $-1 #
-349 coedge $-1 -1 -1 $-1 $386 $387 $320 $350 forward $334 $388 #
-350 edge $-1 -1 -1 $-1 $389 0 $354 1 $349 $390 forward @7 unknown F #
-351 coedge $-1 -1 -1 $-1 $336 $321 $327 $361 forward $313 $391 #
-352 coedge $-1 -1 -1 $-1 $321 $336 $386 $392 reversed $313 $393 #
-353 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	0 0 
	1 0 
	0.001 
	-1 
	spline forward { ref 29 } I I I I 
	} 0 0 #
-354 vertex $-1 -1 -1 $-1 $392 $394 #
-355 intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nubs 3 open 9 
	0 3 0.13573807038349847 1 0.26317822096909332 1 0.38608813637491063 1 0.50862117740274915 1 
	0.63064853545145527 1 0.75134620524827445 1 0.87353001397042351 1 1 3 
	21.978390249883944 11.5 -20.60636905010551 
	21.96988754945647 11.5 -20.85098698928493 
	21.953401934436208 11.5 -21.325268919685726 
	21.771611620015559 11.500000000000002 -22.000725542892017 
	21.491129938035694 11.499999999999998 -22.613710617108548 
	21.090120763618859 11.499999999999998 -23.145151409953694 
	20.605711119081544 11.500000000000002 -23.592049413268168 
	20.061254895311283 11.5 -23.963884440738475 
	19.445124983186222 11.500000000000002 -24.224097423499707 
	19.009070150950485 11.499999999999996 -24.324920349007133 
	18.787284480653174 11.5 -24.376200780874736 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	7 0.13573807038349847 0.26317822096909332 0.38608813637491063 0.50862117740274915 0.63064853545145527 0.75134620524827445 0.87353001397042351 
	
	-1 
	none F F 1 F 0 } I I #
-356 coedge $-1 -1 -1 $-1 $395 $341 $323 $357 forward $377 $-1 #
-357 edge $-1 -1 -1 $-1 $358 0 $396 0.0079615384615384626 $356 $397 forward @7 unknown F #
-358 vertex $-1 -1 -1 $-1 $342 $398 #
-359 straight-curve $-1 -1 -1 $-1 14.687524865268561 11.5 -24.565503665490123 -1000 0 0 I I #
-360 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 0.00050000000000000001 1 
	1 0 
	1 1 
	0.001 
	-1 
	spline forward { ref 26 } I I I I 
	} 0 0 #
-361 edge $-1 -1 -1 $-1 $329 0 $373 0.00050000000000000001 $351 $399 forward @7 unknown F #
-362 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-0.00050000000000000001 1 -0 1 
	0 1 
	0 0 
	0.001 
	-1 
	spline forward { ref 26 } I I I I 
	} 0 0 #
-363 point $-1 -1 -1 $-1 18.787284480653174 11.5 -24.376200780874736 #
-364 point $-1 -1 -1 $-1 14.687524865268561 11.5 -24.565503665490123 #
-365 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $333 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-366 face $400 -1 -1 $-1 $381 $377 $4 $-1 $401 forward single F F #
-367 loop $-1 -1 -1 $-1 $-1 $402 $333 F unknown #
-368 plane-surface $-1 -1 -1 $-1 11.939928711422406 11.5 -16.603965203951663 0 0 1 1000 0 0 forward_v I I I I #
-369 coedge $-1 -1 -1 $-1 $387 $386 $403 $404 reversed $334 $405 #
-370 coedge $-1 -1 -1 $-1 $337 $403 $336 $371 forward $344 $-1 #
-371 edge $-1 -1 -1 $-1 $406 0 $373 1 $370 $407 forward @7 unknown F #
-372 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-1 1 -0 1 
	1 1 
	0 1 
	0.001 
	-1 
	spline forward { ref 29 } I I I I 
	} 0 0 #
-373 vertex $-1 -1 -1 $-1 $361 $408 #
-374 intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nubs 3 open 9 
	0 3 0.070575375101204499 1 0.15665545094564987 1 0.2583483447821065 1 0.37571903605134221 1 
	0.50880954282752555 1 0.65633234273455565 1 0.82092455858981972 1 1 3 
	18.787284480653174 12 -24.376200780874736 
	18.691845039605045 12 -24.391465541309348 
	18.479999071319984 12.000000000000002 -24.425348576660305 
	18.127867958668514 12.000000000000004 -24.460709737915291 
	17.711296797271036 11.999999999999996 -24.492870678490455 
	17.229783450706297 12.000000000000002 -24.519275771549587 
	16.685236517825146 12.000000000000002 -24.53991844017564 
	16.075859837731578 11.999999999999998 -24.558006508961366 
	15.403258320086461 12 -24.55945964506094 
	14.932712768615866 12 -24.563433173064709 
	14.687524865268561 12 -24.565503665490123 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	7 0.070575375101204499 0.15665545094564987 0.2583483447821065 0.37571903605134221 0.50880954282752555 0.65633234273455565 0.82092455858981972 
	
	-1 
	none F F 1 F 0 } I I #
-375 straight-curve $-1 -1 -1 $-1 14.687524865268561 11.5 -24.565503665490123 0 1000 0 I I #
-376 coedge $-1 -1 -1 $-1 $341 $395 $343 $380 reversed $377 $-1 #
-377 loop $-1 -1 -1 $-1 $-1 $376 $366 F unknown #
-378 straight-curve $-1 -1 -1 $-1 11.939928711422406 11.5 -24.565503665490123 0 1000 0 I I #
-379 coedge $-1 -1 -1 $-1 $403 $343 $402 $409 forward $344 $-1 #
-380 edge $-1 -1 -1 $-1 $346 0 $410 0.0079615384615384591 $343 $411 forward @7 unknown F #
-381 face $412 -1 -1 $-1 $-1 $344 $4 $-1 $413 reversed single F F #
-382 point $-1 -1 -1 $-1 14.687524865268561 12 -24.565503665490123 #
-383 point $-1 -1 -1 $-1 11.939928711422406 12.000000000003123 -24.565503665490123 #
-384 coedge $-1 -1 -1 $-1 $414 $415 $348 $385 forward $367 $-1 #
-385 edge $-1 -1 -1 $-1 $396 0 $389 0.0031153846153846167 $384 $416 forward @7 unknown F #
-386 coedge $-1 -1 -1 $-1 $369 $349 $352 $392 forward $334 $417 #
-387 coedge $-1 -1 -1 $-1 $349 $369 $414 $418 reversed $334 $419 #
-388 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	0 0 
	1 0 
	0.001 
	-1 
	spline forward { ref 32 } I I I I 
	} 0 0 #
-389 vertex $-1 -1 -1 $-1 $418 $420 #
-390 intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nubs 3 open 17 
	0 3 0.088231622383753802 1 0.168798194619351 1 0.24231010617801824 1 0.30766373202845032 1 
	0.36612738881156309 1 0.41655369001193976 1 0.4602281622526605 1 0.49693161290635623 1 0.56182489195499086 1 
	0.62423373784906278 1 0.685457084882651 1 0.74695472119857176 1 0.80901707552823621 1 0.87049190114740926 1 
	0.9341413133681522 1 1 3 
	15.055313326807022 11.5 -16.603965203951663 
	15.32396672931953 11.500000000000004 -16.604313087428995 
	15.83793448937295 11.500000000000004 -16.604978632290624 
	16.575364213518085 11.499999999999995 -16.628867789429126 
	17.242886298804891 11.500000000000002 -16.658028935826714 
	17.841895509220674 11.5 -16.706296599780242 
	18.368776066592368 11.500000000000002 -16.769912226864768 
	18.827056360995549 11.5 -16.846004529150157 
	19.217270507376636 11.5 -16.927659519493549 
	19.639233983676451 11.499999999999998 -17.062974923502754 
	20.090397304123822 11.499999999999998 -17.281902908224616 
	20.572186709308578 11.500000000000004 -17.596557411208018 
	20.99543813283557 11.499999999999996 -17.972763979593903 
	21.34763941727574 11.5 -18.414605566411971 
	21.628970266151917 11.500000000000002 -18.90551716884973 
	21.830403358855214 11.5 -19.440467762480445 
	21.96046851752245 11.500000000000002 -20.010591345040329 
	21.972348784070963 11.499999999999998 -20.405530729083662 
	21.978390249883944 11.5 -20.60636905010551 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	15 0.088231622383753802 0.168798194619351 0.24231010617801824 0.30766373202845032 0.36612738881156309 0.41655369001193976 0.4602281622526605 0.49693161290635623 0.56182489195499086 0.62423373784906278 0.685457084882651 0.74695472119857176 0.80901707552823621 0.87049190114740926 0.9341413133681522 
	
	-1 
	none F F 1 F 0 } I I #
-391 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 0.00050000000000000001 1 
	1 0 
	1 1 
	0.001 
	-1 
	spline forward { ref 29 } I I I I 
	} 0 0 #
-392 edge $-1 -1 -1 $-1 $354 0 $406 0.00050000000000000001 $386 $421 forward @7 unknown F #
-393 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-0.00050000000000000001 1 -0 1 
	0 1 
	0 0 
	0.001 
	-1 
	spline forward { ref 29 } I I I I 
	} 0 0 #
-394 point $-1 -1 -1 $-1 21.978390249883944 11.5 -20.60636905010551 #
-395 coedge $-1 -1 -1 $-1 $376 $356 $415 $422 forward $377 $-1 #
-396 vertex $-1 -1 -1 $-1 $385 $423 #
-397 straight-curve $-1 -1 -1 $-1 11.939928711422406 11.5 -24.565503665490123 0 0 1000 I I #
-398 point $-1 -1 -1 $-1 11.939928711422406 11.5 -24.565503665490123 #
-399 straight-curve $-1 -1 -1 $-1 18.787284480653174 11.5 -24.376200780874736 0 1000 0 I I #
-400 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $366 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-401 plane-surface $-1 -1 -1 $-1 11.939928711422406 11.5 -24.565503665490123 -1 0 0 0 0 1000 forward_v I I I I #
-402 coedge $-1 -1 -1 $-1 $415 $414 $379 $409 reversed $367 $-1 #
-403 coedge $-1 -1 -1 $-1 $370 $379 $369 $404 forward $344 $-1 #
-404 edge $-1 -1 -1 $-1 $424 0 $406 1 $403 $425 forward @7 unknown F #
-405 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-1 1 -0 1 
	1 1 
	0 1 
	0.001 
	-1 
	spline forward { ref 32 } I I I I 
	} 0 0 #
-406 vertex $-1 -1 -1 $-1 $392 $426 #
-407 intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nubs 3 open 9 
	0 3 0.13573807038349847 1 0.26317822096909332 1 0.38608813637491063 1 0.50862117740274915 1 
	0.63064853545145527 1 0.75134620524827445 1 0.87353001397042351 1 1 3 
	21.978390249883944 12 -20.60636905010551 
	21.96988754945647 12 -20.85098698928493 
	21.953401934436208 12 -21.325268919685726 
	21.771611620015559 12.000000000000002 -22.000725542892017 
	21.491129938035694 11.999999999999998 -22.613710617108548 
	21.090120763618859 11.999999999999998 -23.145151409953694 
	20.605711119081544 12.000000000000002 -23.592049413268168 
	20.061254895311283 12 -23.963884440738475 
	19.445124983186222 12.000000000000002 -24.224097423499707 
	19.009070150950485 11.999999999999996 -24.324920349007133 
	18.787284480653174 12 -24.376200780874736 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	7 0.13573807038349847 0.26317822096909332 0.38608813637491063 0.50862117740274915 0.63064853545145527 0.75134620524827445 0.87353001397042351 
	
	-1 
	none F F 1 F 0 } I I #
-408 point $-1 -1 -1 $-1 18.787284480653174 12 -24.376200780874736 #
-409 edge $-1 -1 -1 $-1 $410 0 $424 0.0031153846153846167 $379 $427 forward @7 unknown F #
-410 vertex $-1 -1 -1 $-1 $409 $428 #
-411 straight-curve $-1 -1 -1 $-1 11.939928711422406 12 -24.565503665490123 0 0 1000 I I #
-412 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $381 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-413 plane-surface $-1 -1 -1 $-1 0 12 0 0 -1 0 0 0 -1000 forward_v I I I I #
-414 coedge $-1 -1 -1 $-1 $402 $384 $387 $418 forward $367 $-1 #
-415 coedge $-1 -1 -1 $-1 $384 $402 $395 $422 reversed $367 $-1 #
-416 straight-curve $-1 -1 -1 $-1 11.939928711422406 11.5 -16.603965203951663 1000 0 0 I I #
-417 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 0.00050000000000000001 1 
	1 0 
	1 1 
	0.001 
	-1 
	spline forward { ref 32 } I I I I 
	} 0 0 #
-418 edge $-1 -1 -1 $-1 $389 0 $424 0.00050000000000000001 $414 $429 forward @7 unknown F #
-419 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-0.00050000000000000001 1 -0 1 
	0 1 
	0 0 
	0.001 
	-1 
	spline forward { ref 32 } I I I I 
	} 0 0 #
-420 point $-1 -1 -1 $-1 15.055313326807022 11.5 -16.603965203951663 #
-421 straight-curve $-1 -1 -1 $-1 21.978390249883944 11.5 -20.60636905010551 0 1000 0 I I #
-422 edge $-1 -1 -1 $-1 $396 8.6632923057550211e-015 $410 0.00050000000000000001 $395 $430 forward @7 unknown F #
-423 point $-1 -1 -1 $-1 11.939928711422406 11.500000000008663 -16.60396520395166 #
-424 vertex $-1 -1 -1 $-1 $418 $431 #
-425 intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nubs 3 open 17 
	0 3 0.088231622383753802 1 0.168798194619351 1 0.24231010617801824 1 0.30766373202845032 1 
	0.36612738881156309 1 0.41655369001193976 1 0.4602281622526605 1 0.49693161290635623 1 0.56182489195499086 1 
	0.62423373784906278 1 0.685457084882651 1 0.74695472119857176 1 0.80901707552823621 1 0.87049190114740926 1 
	0.9341413133681522 1 1 3 
	15.055313326807022 12 -16.603965203951663 
	15.32396672931953 12.000000000000004 -16.604313087428995 
	15.83793448937295 12.000000000000004 -16.604978632290624 
	16.575364213518085 11.999999999999995 -16.628867789429126 
	17.242886298804891 12.000000000000002 -16.658028935826714 
	17.841895509220674 12 -16.706296599780242 
	18.368776066592368 12.000000000000002 -16.769912226864768 
	18.827056360995549 12 -16.846004529150157 
	19.217270507376636 12 -16.927659519493549 
	19.639233983676451 11.999999999999998 -17.062974923502754 
	20.090397304123822 11.999999999999998 -17.281902908224616 
	20.572186709308578 12.000000000000004 -17.596557411208018 
	20.99543813283557 11.999999999999996 -17.972763979593903 
	21.34763941727574 12 -18.414605566411971 
	21.628970266151917 12.000000000000002 -18.90551716884973 
	21.830403358855214 12 -19.440467762480445 
	21.96046851752245 12.000000000000002 -20.010591345040329 
	21.972348784070963 11.999999999999998 -20.405530729083662 
	21.978390249883944 12 -20.60636905010551 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	15 0.088231622383753802 0.168798194619351 0.24231010617801824 0.30766373202845032 0.36612738881156309 0.41655369001193976 0.4602281622526605 0.49693161290635623 0.56182489195499086 0.62423373784906278 0.685457084882651 0.74695472119857176 0.80901707552823621 0.87049190114740926 0.9341413133681522 
	
	-1 
	none F F 1 F 0 } I I #
-426 point $-1 -1 -1 $-1 21.978390249883944 12 -20.60636905010551 #
-427 straight-curve $-1 -1 -1 $-1 11.939928711422406 12 -16.603965203951663 1000 0 0 I I #
-428 point $-1 -1 -1 $-1 11.939928711422406 12 -16.603965203951663 #
-429 straight-curve $-1 -1 -1 $-1 15.055313326807022 11.5 -16.603965203951663 0 1000 0 I I #
-430 straight-curve $-1 -1 -1 $-1 11.939928711422406 11.5 -16.603965203951663 0 1000 0 I I #
-431 point $-1 -1 -1 $-1 15.055313326807022 12 -16.603965203951663 #
End-of-ACIS-data 